-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 22, 2014 at 05:12 AM
-- Server version: 5.5.33
-- PHP Version: 5.3.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `SMBi_DEV`
--

-- --------------------------------------------------------

--
-- Table structure for table `active_session`
--

CREATE TABLE IF NOT EXISTS `active_session` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `tDate` date NOT NULL,
  `created` time NOT NULL,
  `last_activity` time NOT NULL,
  `timestamp` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=595 ;

--
-- Dumping data for table `active_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_users`
--

CREATE TABLE IF NOT EXISTS `admin_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `countryID` int(11) DEFAULT NULL,
  `uname` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `old_full_name` varchar(255) NOT NULL,
  `old_email_address` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL,
  `department_id` int(11) NOT NULL,
  `year_of_birth` int(11) NOT NULL,
  `Fields001` varchar(255) DEFAULT NULL,
  `Fields002` varchar(255) DEFAULT NULL,
  `Fields003` varchar(255) DEFAULT NULL,
  `Fields004` varchar(255) DEFAULT NULL,
  `Fields005` varchar(255) DEFAULT NULL,
  `Fields006` varchar(255) DEFAULT NULL,
  `super_admin` varchar(3) DEFAULT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  `new_id` int(11) NOT NULL,
  `active` varchar(1) NOT NULL DEFAULT 'y',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=230 ;

--
-- Dumping data for table `admin_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_usersRoles`
--

CREATE TABLE IF NOT EXISTS `admin_usersRoles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_userID` int(11) NOT NULL,
  `roleID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=483 ;

--
-- Dumping data for table `admin_usersRoles`
--


-- --------------------------------------------------------

--
-- Table structure for table `archive_filtering`
--

CREATE TABLE IF NOT EXISTS `archive_filtering` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tyear` int(255) NOT NULL,
  `tmonth` int(255) NOT NULL,
  `defaultRange` int(11) NOT NULL,
  `dateFrom` date NOT NULL,
  `dateTo` date NOT NULL,
  `defaultDate` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `archive_filtering`
--


-- --------------------------------------------------------

--
-- Table structure for table `archive_list`
--

CREATE TABLE IF NOT EXISTS `archive_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `archive_name` varchar(255) NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `archive_ref`
--

CREATE TABLE IF NOT EXISTS `archive_ref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `archive_id` int(11) NOT NULL,
  `e_catalog` int(11) NOT NULL,
  `items` int(11) NOT NULL,
  `campaign` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `brands`
--

CREATE TABLE IF NOT EXISTS `brands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brandName` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=59 ;

--
-- Dumping data for table `brands`
--


-- --------------------------------------------------------

--
-- Table structure for table `brandXref`
--

CREATE TABLE IF NOT EXISTS `brandXref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brandID` int(11) NOT NULL,
  `countryID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=74 ;

--
-- Dumping data for table `brandXref`
--


-- --------------------------------------------------------

--
-- Table structure for table `campaign`
--

CREATE TABLE IF NOT EXISTS `campaign` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignType` varchar(11) DEFAULT NULL,
  `campaignName` varchar(255) DEFAULT NULL,
  `DateAdded` date DEFAULT NULL,
  `DateLastEdited` date DEFAULT NULL,
  `DatePublished` date DEFAULT NULL,
  `DateFrom` date DEFAULT NULL,
  `DateTo` date DEFAULT NULL,
  `adminCreatorID` int(11) DEFAULT NULL,
  `adminLastEditorID` int(11) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `remarks` varchar(100) NOT NULL,
  `prevCampaignID` int(11) DEFAULT '0',
  `countryID` int(11) NOT NULL,
  `dateProcess` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=83 ;

--
-- Dumping data for table `campaign`
--


-- --------------------------------------------------------

--
-- Table structure for table `campaignItemsXref`
--

CREATE TABLE IF NOT EXISTS `campaignItemsXref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6471 ;

--
-- Dumping data for table `campaignItemsXref`
--


-- --------------------------------------------------------

--
-- Table structure for table `campaignVotersXref`
--

CREATE TABLE IF NOT EXISTS `campaignVotersXref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignID` int(11) NOT NULL,
  `voterID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=204 ;

--
-- Dumping data for table `campaignVotersXref`
--


-- --------------------------------------------------------

--
-- Table structure for table `commonGalleryBrands`
--

CREATE TABLE IF NOT EXISTS `commonGalleryBrands` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `brandID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=122 ;

--
-- Dumping data for table `commonGalleryBrands`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country_code` varchar(2) NOT NULL DEFAULT '',
  `country_name` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=241 ;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE IF NOT EXISTS `country` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `countryName` varchar(255) NOT NULL,
  `countryCode` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=25 ;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE IF NOT EXISTS `departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecitems_images`
--

CREATE TABLE IF NOT EXISTS `ecitems_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemID` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `defaultStatus` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1020 ;

--
-- Dumping data for table `ecitems_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecitemType_POSM_table_fields`
--

CREATE TABLE IF NOT EXISTS `ecitemType_POSM_table_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `POSM_TypeID` int(11) NOT NULL,
  `table_fieldsID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLAstEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `ecitemType_POSM_table_fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecitemVendorsRef`
--

CREATE TABLE IF NOT EXISTS `ecitemVendorsRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemID` int(11) NOT NULL,
  `vendorID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=290 ;

--
-- Dumping data for table `ecitemVendorsRef`
--


-- --------------------------------------------------------

--
-- Table structure for table `ecitem_views`
--

CREATE TABLE IF NOT EXISTS `ecitem_views` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemID` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `ecitem_views`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_items`
--

CREATE TABLE IF NOT EXISTS `ec_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemCode` varchar(255) NOT NULL,
  `POSMTypeID` int(11) DEFAULT NULL,
  `POSMStatusID` int(11) DEFAULT NULL,
  `OUTLETStatusID` int(11) DEFAULT NULL,
  `PremiumTypeID` int(11) DEFAULT NULL,
  `MaterialTypeID` int(11) DEFAULT NULL,
  `ecID` int(11) NOT NULL,
  `countryID` int(11) DEFAULT NULL,
  `brandID` int(11) DEFAULT NULL,
  `publish_other_country` varchar(3) DEFAULT NULL,
  `itemName` varchar(255) DEFAULT NULL,
  `Photo` varchar(255) DEFAULT NULL,
  `publish` varchar(1) DEFAULT NULL,
  `Short_Description` varchar(255) DEFAULT NULL,
  `Long_Description` text,
  `UnitPrice` decimal(10,2) DEFAULT NULL,
  `USD_Price` decimal(10,2) NOT NULL,
  `MOQ` varchar(255) DEFAULT NULL,
  `UOM` varchar(255) DEFAULT NULL,
  `country_of_origin` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateReleased` date NOT NULL,
  `DateLastEdited` date NOT NULL,
  `user_id` int(11) NOT NULL,
  `Fields0001` varchar(255) DEFAULT NULL,
  `Fields0002` varchar(255) DEFAULT NULL,
  `Fields0003` varchar(255) DEFAULT NULL,
  `Fields0004` varchar(255) DEFAULT NULL,
  `Fields0005` varchar(255) DEFAULT NULL,
  `estimated_production_lead_time` text NOT NULL,
  `price_validity` varchar(255) NOT NULL,
  `plant_inventory` varchar(255) DEFAULT NULL,
  `supplier_stock_on_hand` varchar(255) DEFAULT NULL,
  `date_first_issue` varchar(255) DEFAULT NULL,
  `date_last_used` varchar(255) DEFAULT NULL,
  `activity_event_use` varchar(255) DEFAULT NULL,
  `num_views` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=471 ;

--
-- Dumping data for table `ec_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_item_fields`
--

CREATE TABLE IF NOT EXISTS `ec_item_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fieldName` varchar(255) NOT NULL,
  `active` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `ec_item_fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `ec_vendors`
--

CREATE TABLE IF NOT EXISTS `ec_vendors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(255) DEFAULT NULL,
  `fname` varchar(255) DEFAULT NULL,
  `mname` varchar(255) DEFAULT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `billing_address` text,
  `postal_code` varchar(255) DEFAULT NULL,
  `city_state` varchar(255) DEFAULT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `ec_vendors`
--


-- --------------------------------------------------------

--
-- Table structure for table `e_catalog`
--

CREATE TABLE IF NOT EXISTS `e_catalog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `brand_guidelines` varchar(255) NOT NULL,
  `cover` varchar(255) NOT NULL,
  `tdate` varchar(255) NOT NULL,
  `publish` varchar(3) NOT NULL,
  `countryID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `e_catalog`
--


-- --------------------------------------------------------

--
-- Table structure for table `e_CatalogItemsRef`
--

CREATE TABLE IF NOT EXISTS `e_CatalogItemsRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eCatalogID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `featured_items`
--

CREATE TABLE IF NOT EXISTS `featured_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_typeID` varchar(255) NOT NULL,
  `position` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `featured_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `forgot_password_email_receiver`
--

CREATE TABLE IF NOT EXISTS `forgot_password_email_receiver` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(255) NOT NULL,
  `email_address` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`),
  KEY `id_2` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `forgot_password_email_receiver`
--


-- --------------------------------------------------------

--
-- Table structure for table `iLikeCampaignNumber_of_commitees`
--

CREATE TABLE IF NOT EXISTS `iLikeCampaignNumber_of_commitees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num_commitee` int(11) NOT NULL,
  `countryID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `iLikeCampaignNumber_of_commitees`
--


-- --------------------------------------------------------

--
-- Table structure for table `iLikeCampaignRules`
--

CREATE TABLE IF NOT EXISTS `iLikeCampaignRules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fieldName` varchar(50) DEFAULT NULL,
  `fieldID` varchar(100) DEFAULT NULL,
  `rel` varchar(50) DEFAULT NULL,
  `val` varchar(500) DEFAULT NULL,
  `countryID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=155 ;

--
-- Dumping data for table `iLikeCampaignRules`
--


-- --------------------------------------------------------

--
-- Table structure for table `iLikeCampaign_min_num_votes`
--

CREATE TABLE IF NOT EXISTS `iLikeCampaign_min_num_votes` (
  `id` int(11) NOT NULL,
  `countryID` int(11) NOT NULL,
  `min_num_votes` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `iLikeCampaign_min_num_votes`
--


-- --------------------------------------------------------

--
-- Table structure for table `iLikeCanvassingRules`
--

CREATE TABLE IF NOT EXISTS `iLikeCanvassingRules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rel` varchar(50) DEFAULT NULL,
  `lrel` varchar(20) NOT NULL,
  `val` varchar(500) DEFAULT NULL,
  `countryID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `iLikeCanvassingRules`
--


-- --------------------------------------------------------

--
-- Table structure for table `iLikeCanvassingRulesXref`
--

CREATE TABLE IF NOT EXISTS `iLikeCanvassingRulesXref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rel` varchar(50) DEFAULT NULL,
  `lrel` varchar(20) NOT NULL,
  `val` varchar(500) DEFAULT NULL,
  `countryID` int(11) NOT NULL,
  `campaignID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `iLikeCanvassingRulesXref`
--


-- --------------------------------------------------------

--
-- Table structure for table `iLikeResultRef`
--

CREATE TABLE IF NOT EXISTS `iLikeResultRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  `totvote` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

-- --------------------------------------------------------

--
-- Table structure for table `iLikeRevotingxRef`
--

CREATE TABLE IF NOT EXISTS `iLikeRevotingxRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  `totvote` int(11) NOT NULL,
  `voterID` int(11) NOT NULL,
  `tdate` time NOT NULL,
  `ttime` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Dumping data for table `iLikeRevotingxRef`
--


-- --------------------------------------------------------

--
-- Table structure for table `iLikeVotingRules`
--

CREATE TABLE IF NOT EXISTS `iLikeVotingRules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fieldName` varchar(50) DEFAULT NULL,
  `fieldID` varchar(100) DEFAULT NULL,
  `rel` varchar(50) DEFAULT NULL,
  `val` varchar(500) DEFAULT NULL,
  `countryID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=98 ;

--
-- Dumping data for table `iLikeVotingRules`
--


-- --------------------------------------------------------

--
-- Table structure for table `iLikeVotingRulesRef`
--

CREATE TABLE IF NOT EXISTS `iLikeVotingRulesRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fieldName` varchar(50) DEFAULT NULL,
  `fieldID` varchar(100) DEFAULT NULL,
  `rel` varchar(50) DEFAULT NULL,
  `val` varchar(500) DEFAULT NULL,
  `countryID` int(11) NOT NULL,
  `campaignID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `iLikeVotingRulesRef`
--


-- --------------------------------------------------------

--
-- Table structure for table `iLike_Rules_No_Committes_Ref`
--

CREATE TABLE IF NOT EXISTS `iLike_Rules_No_Committes_Ref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignID` int(11) NOT NULL,
  `num_commitee` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `iLike_Rules_No_Committes_Ref`
--


-- --------------------------------------------------------

--
-- Table structure for table `iLike_Rules_Ref`
--

CREATE TABLE IF NOT EXISTS `iLike_Rules_Ref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignID` int(11) NOT NULL,
  `table` varchar(255) NOT NULL,
  `fieldName` varchar(255) NOT NULL,
  `fieldID` int(11) NOT NULL,
  `fieldValue` varchar(255) NOT NULL,
  `rel` varchar(255) DEFAULT NULL,
  `val` int(11) NOT NULL,
  `status` varchar(255) DEFAULT NULL,
  `current_num_items` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=70 ;

--
-- Dumping data for table `iLike_Rules_Ref`
--


-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemCode` varchar(255) NOT NULL,
  `POSMTypeID` int(11) NOT NULL DEFAULT '0',
  `POSMStatusID` int(11) NOT NULL DEFAULT '0',
  `OUTLETStatusID` int(11) NOT NULL DEFAULT '0',
  `PremiumTypeID` int(11) NOT NULL DEFAULT '0',
  `MaterialTypeID` int(11) NOT NULL DEFAULT '0',
  `countryID` int(11) DEFAULT NULL,
  `brandID` int(11) NOT NULL DEFAULT '0',
  `publish_other_country` varchar(3) DEFAULT NULL,
  `itemName` varchar(255) DEFAULT NULL,
  `Photo` varchar(255) DEFAULT NULL,
  `publish` varchar(1) DEFAULT NULL,
  `irrelevant` varchar(11) NOT NULL DEFAULT 'n',
  `Short_Description` varchar(255) DEFAULT NULL,
  `Long_Description` text,
  `UnitPrice` decimal(10,2) NOT NULL DEFAULT '0.00',
  `USD_Price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `MOQ` varchar(255) DEFAULT NULL,
  `UOM` varchar(255) DEFAULT NULL,
  `country_of_origin` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateReleased` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  `user_id` int(11) NOT NULL,
  `Fields0001` varchar(255) DEFAULT NULL,
  `Fields0002` varchar(255) DEFAULT NULL,
  `Fields0003` varchar(255) DEFAULT NULL,
  `Fields0004` varchar(255) DEFAULT NULL,
  `Fields0005` varchar(255) DEFAULT NULL,
  `estimated_production_lead_time` text NOT NULL,
  `price_validity` varchar(255) NOT NULL,
  `plant_inventory` varchar(255) DEFAULT NULL,
  `supplier_stock_on_hand` varchar(255) DEFAULT NULL,
  `date_first_issue` varchar(255) DEFAULT NULL,
  `date_last_used` varchar(255) DEFAULT NULL,
  `activity_event_use` varchar(255) DEFAULT NULL,
  `num_views` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1299 ;

--
-- Dumping data for table `items`
--


-- --------------------------------------------------------

--
-- Table structure for table `items_images`
--

CREATE TABLE IF NOT EXISTS `items_images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemID` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `defaultStatus` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1732 ;

--
-- Dumping data for table `items_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `itemType_POSM_table_fields`
--

CREATE TABLE IF NOT EXISTS `itemType_POSM_table_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `POSM_TypeID` int(11) NOT NULL,
  `table_fieldsID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `itemType_POSM_table_fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `itemVendorsRef`
--

CREATE TABLE IF NOT EXISTS `itemVendorsRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemID` int(11) NOT NULL,
  `vendorID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `itemVendorsRef`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_views`
--

CREATE TABLE IF NOT EXISTS `item_views` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `itemID` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=56 ;

--
-- Dumping data for table `item_views`
--


-- --------------------------------------------------------

--
-- Table structure for table `iWantCampaignNumber_of_commitees`
--

CREATE TABLE IF NOT EXISTS `iWantCampaignNumber_of_commitees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `num_commitee` int(11) NOT NULL,
  `countryID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `iWantCampaignNumber_of_commitees`
--


-- --------------------------------------------------------

--
-- Table structure for table `iWantCampaignNumber_of_commitees_ref`
--

CREATE TABLE IF NOT EXISTS `iWantCampaignNumber_of_commitees_ref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignID` int(11) NOT NULL,
  `num_commitee` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

-- --------------------------------------------------------

--
-- Table structure for table `iWantCampaignRules`
--

CREATE TABLE IF NOT EXISTS `iWantCampaignRules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fieldName` varchar(50) DEFAULT NULL,
  `fieldID` varchar(100) DEFAULT NULL,
  `rel` varchar(50) DEFAULT NULL,
  `val` varchar(500) DEFAULT NULL,
  `countryID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=92 ;

--
-- Dumping data for table `iWantCampaignRules`
--


-- --------------------------------------------------------

--
-- Table structure for table `iWantCanvassingRules`
--

CREATE TABLE IF NOT EXISTS `iWantCanvassingRules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rel` varchar(50) DEFAULT NULL,
  `lrel` varchar(20) NOT NULL,
  `val` varchar(500) DEFAULT NULL,
  `countryID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `iWantCanvassingRules`
--


-- --------------------------------------------------------

--
-- Table structure for table `iWantCanvassingRulesRef`
--

CREATE TABLE IF NOT EXISTS `iWantCanvassingRulesRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rel` varchar(50) DEFAULT NULL,
  `lrel` varchar(20) NOT NULL,
  `val` varchar(500) DEFAULT NULL,
  `countryID` int(11) NOT NULL,
  `campaignID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

-- --------------------------------------------------------

--
-- Table structure for table `iWantRanking`
--

CREATE TABLE IF NOT EXISTS `iWantRanking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `countryID` int(11) NOT NULL,
  `minRank` int(11) NOT NULL,
  `maxRank` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `iWantRanking`
--


-- --------------------------------------------------------

--
-- Table structure for table `iWantRankRef`
--

CREATE TABLE IF NOT EXISTS `iWantRankRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignID` int(11) NOT NULL,
  `minRank` int(11) NOT NULL,
  `maxRank` int(11) NOT NULL,
  `countryID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Table structure for table `iWantResultRef`
--

CREATE TABLE IF NOT EXISTS `iWantResultRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  `totvote` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

-- --------------------------------------------------------

--
-- Table structure for table `iWantVotingRules`
--

CREATE TABLE IF NOT EXISTS `iWantVotingRules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fieldName` varchar(50) DEFAULT NULL,
  `fieldID` varchar(100) DEFAULT NULL,
  `rel` varchar(50) DEFAULT NULL,
  `val` varchar(500) DEFAULT NULL,
  `countryID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=98 ;

--
-- Dumping data for table `iWantVotingRules`
--


-- --------------------------------------------------------

--
-- Table structure for table `iWantVotingRulesRef`
--

CREATE TABLE IF NOT EXISTS `iWantVotingRulesRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fieldName` varchar(50) DEFAULT NULL,
  `fieldID` varchar(100) DEFAULT NULL,
  `rel` varchar(50) DEFAULT NULL,
  `val` varchar(500) DEFAULT NULL,
  `countryID` int(11) NOT NULL,
  `campaignID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Table structure for table `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rec_id` int(11) DEFAULT NULL,
  `itemCode` varchar(255) DEFAULT NULL,
  `rec_name` varchar(255) DEFAULT NULL,
  `module_name` varchar(255) DEFAULT NULL,
  `table_name` varchar(255) DEFAULT NULL,
  `action` text,
  `tdate` date DEFAULT NULL,
  `ttime` varchar(11) DEFAULT NULL,
  `ip_address` varchar(255) DEFAULT NULL,
  `sql_statement` text,
  `user_id` int(11) DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2117 ;

--
-- Dumping data for table `logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `MATERIAL_Type`
--

CREATE TABLE IF NOT EXISTS `MATERIAL_Type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `materialName` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `MATERIAL_Type`
--


-- --------------------------------------------------------

--
-- Table structure for table `OUTLET_Status`
--

CREATE TABLE IF NOT EXISTS `OUTLET_Status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `statusName` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `OUTLET_Status`
--


-- --------------------------------------------------------

--
-- Table structure for table `POSM_fields`
--

CREATE TABLE IF NOT EXISTS `POSM_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fieldName` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `POSM_fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `POSM_Status`
--

CREATE TABLE IF NOT EXISTS `POSM_Status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `statusName` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=159 ;

--
-- Dumping data for table `POSM_Status`
--


-- --------------------------------------------------------

--
-- Table structure for table `POSM_status_fields`
--

CREATE TABLE IF NOT EXISTS `POSM_status_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `POSM_statusID` int(11) NOT NULL,
  `POSM_FieldID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=998 ;

--
-- Dumping data for table `POSM_status_fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `POSM_Type`
--

CREATE TABLE IF NOT EXISTS `POSM_Type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typeName` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Dumping data for table `POSM_Type`
--


-- --------------------------------------------------------

--
-- Table structure for table `premiumItemType`
--

CREATE TABLE IF NOT EXISTS `premiumItemType` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `premiumTypeName` varchar(255) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `premiumItemType`
--


-- --------------------------------------------------------

--
-- Table structure for table `premiumItemTypeRef`
--

CREATE TABLE IF NOT EXISTS `premiumItemTypeRef` (
  `parentID` int(11) NOT NULL,
  `childID` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `premiumItemTypeRef`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleName` varchar(255) NOT NULL,
  `user_profileID` int(11) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_userProfilesRef`
--

CREATE TABLE IF NOT EXISTS `roles_userProfilesRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `roleID` int(11) NOT NULL,
  `systemModID` int(11) NOT NULL,
  `function` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7128 ;

--
-- Dumping data for table `roles_userProfilesRef`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_mod`
--

CREATE TABLE IF NOT EXISTS `system_mod` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `modname` varchar(500) NOT NULL,
  `modURL` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=75 ;

--
-- Dumping data for table `system_mod`
--


-- --------------------------------------------------------

--
-- Table structure for table `system_modXref`
--

CREATE TABLE IF NOT EXISTS `system_modXref` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parentID` int(11) NOT NULL,
  `childID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- Dumping data for table `system_modXref`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_fields`
--

CREATE TABLE IF NOT EXISTS `table_fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_name` varchar(255) NOT NULL,
  `label` varchar(255) NOT NULL,
  `show_hide` varchar(3) NOT NULL,
  `validation_rule` varchar(255) NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=86 ;

--
-- Dumping data for table `table_fields`
--


-- --------------------------------------------------------

--
-- Table structure for table `target_items`
--

CREATE TABLE IF NOT EXISTS `target_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `countryID` int(11) NOT NULL,
  `target` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `target_items`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `TotalVotes`
--
CREATE TABLE IF NOT EXISTS `TotalVotes` (
`totalVote` bigint(21)
,`campaignID` int(11)
,`itemID` int(11)
,`id` int(11)
,`itemCode` varchar(255)
,`POSMTypeID` int(11)
,`POSMStatusID` int(11)
,`OUTLETStatusID` int(11)
,`PremiumTypeID` int(11)
,`MaterialTypeID` int(11)
,`countryID` int(11)
,`brandID` int(11)
,`publish_other_country` varchar(3)
,`itemName` varchar(255)
,`Photo` varchar(255)
,`publish` varchar(1)
,`irrelevant` varchar(11)
,`Short_Description` varchar(255)
,`Long_Description` text
,`UnitPrice` decimal(10,2)
,`USD_Price` decimal(10,2)
,`MOQ` varchar(255)
,`UOM` varchar(255)
,`country_of_origin` int(11)
,`dateAdded` date
,`dateReleased` date
,`dateLastEdited` date
,`user_id` int(11)
,`Fields0001` varchar(255)
,`Fields0002` varchar(255)
,`Fields0003` varchar(255)
,`Fields0004` varchar(255)
,`Fields0005` varchar(255)
,`estimated_production_lead_time` text
,`price_validity` varchar(255)
,`plant_inventory` varchar(255)
,`supplier_stock_on_hand` varchar(255)
,`date_first_issue` varchar(255)
,`date_last_used` varchar(255)
,`activity_event_use` varchar(255)
,`num_views` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `user_manual`
--

CREATE TABLE IF NOT EXISTS `user_manual` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module_name` varchar(255) NOT NULL,
  `user_manual` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

--
-- Dumping data for table `user_manual`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_profile`
--

CREATE TABLE IF NOT EXISTS `user_profile` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `profile_name` varchar(500) NOT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=75 ;

--
-- Dumping data for table `user_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_profileRef`
--

CREATE TABLE IF NOT EXISTS `user_profileRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_profileID` int(11) NOT NULL,
  `system_modID` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=903 ;

--
-- Dumping data for table `user_profileRef`
--


-- --------------------------------------------------------

--
-- Table structure for table `vendors`
--

CREATE TABLE IF NOT EXISTS `vendors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(255) DEFAULT NULL,
  `fname` varchar(255) DEFAULT NULL,
  `mname` varchar(255) DEFAULT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `countryID` int(11) DEFAULT NULL,
  `billing_address` text,
  `postal_code` varchar(255) DEFAULT NULL,
  `city_state` varchar(255) DEFAULT NULL,
  `dateAdded` date NOT NULL,
  `dateLastEdited` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `vendors`
--


-- --------------------------------------------------------

--
-- Table structure for table `voters`
--

CREATE TABLE IF NOT EXISTS `voters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `voterTypeID` int(11) NOT NULL,
  `campaignID` int(11) NOT NULL,
  `fname` varchar(255) NOT NULL,
  `lname` varchar(100) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `email` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL,
  `year_of_birth` int(11) NOT NULL,
  `email_sent` varchar(11) NOT NULL DEFAULT 'n',
  `Fields001` varchar(255) NOT NULL,
  `Fields002` varchar(255) NOT NULL,
  `Fields003` varchar(255) NOT NULL,
  `Fields004` varchar(255) NOT NULL,
  `Fields005` varchar(255) NOT NULL,
  `dateAdded` varchar(255) NOT NULL,
  `votingStatus` varchar(10) NOT NULL DEFAULT 'invited' COMMENT 'invited|done',
  `addedAlter` varchar(10) NOT NULL DEFAULT 'n' COMMENT 'added during alter campaign',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=206 ;

--
-- Dumping data for table `voters`
--


-- --------------------------------------------------------

--
-- Table structure for table `votexRef`
--

CREATE TABLE IF NOT EXISTS `votexRef` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `campaignID` int(11) NOT NULL,
  `voterID` int(11) NOT NULL,
  `itemID` int(11) NOT NULL,
  `vote` varchar(11) NOT NULL,
  `tdate` date NOT NULL,
  `ttime` time NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1243 ;

--
-- Dumping data for table `votexRef`
--


-- --------------------------------------------------------

--
-- Structure for view `TotalVotes`
--
DROP TABLE IF EXISTS `TotalVotes`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `TotalVotes` AS select count(0) AS `totalVote`,`vref`.`campaignID` AS `campaignID`,`vref`.`itemID` AS `itemID`,`i`.`id` AS `id`,`i`.`itemCode` AS `itemCode`,`i`.`POSMTypeID` AS `POSMTypeID`,`i`.`POSMStatusID` AS `POSMStatusID`,`i`.`OUTLETStatusID` AS `OUTLETStatusID`,`i`.`PremiumTypeID` AS `PremiumTypeID`,`i`.`MaterialTypeID` AS `MaterialTypeID`,`i`.`countryID` AS `countryID`,`i`.`brandID` AS `brandID`,`i`.`publish_other_country` AS `publish_other_country`,`i`.`itemName` AS `itemName`,`i`.`Photo` AS `Photo`,`i`.`publish` AS `publish`,`i`.`irrelevant` AS `irrelevant`,`i`.`Short_Description` AS `Short_Description`,`i`.`Long_Description` AS `Long_Description`,`i`.`UnitPrice` AS `UnitPrice`,`i`.`USD_Price` AS `USD_Price`,`i`.`MOQ` AS `MOQ`,`i`.`UOM` AS `UOM`,`i`.`country_of_origin` AS `country_of_origin`,`i`.`dateAdded` AS `dateAdded`,`i`.`dateReleased` AS `dateReleased`,`i`.`dateLastEdited` AS `dateLastEdited`,`i`.`user_id` AS `user_id`,`i`.`Fields0001` AS `Fields0001`,`i`.`Fields0002` AS `Fields0002`,`i`.`Fields0003` AS `Fields0003`,`i`.`Fields0004` AS `Fields0004`,`i`.`Fields0005` AS `Fields0005`,`i`.`estimated_production_lead_time` AS `estimated_production_lead_time`,`i`.`price_validity` AS `price_validity`,`i`.`plant_inventory` AS `plant_inventory`,`i`.`supplier_stock_on_hand` AS `supplier_stock_on_hand`,`i`.`date_first_issue` AS `date_first_issue`,`i`.`date_last_used` AS `date_last_used`,`i`.`activity_event_use` AS `activity_event_use`,`i`.`num_views` AS `num_views` from (`votexRef` `vref` left join `items` `i` on((`i`.`id` = `vref`.`itemID`))) where (`vref`.`vote` = 'yes') group by `vref`.`itemID`,`vref`.`campaignID` order by `vref`.`campaignID` desc,count(0) desc;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
